CLOUDINARY_CLOUD_NAME=dgq340o8w
CLOUDINARY_API_KEY=382429313389872
CLOUDINARY_API_SECRET=mu5cwV8tqFAnp24XHWgn5J1p0D8

# Email Configuration
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=Heritage Hotel <your-email@gmail.com>
ADMIN_EMAIL=admin@heritagehotel.com
